NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:justin@localhost:5432/[db]?schema=public

SECRET=+BcxrY2zwi5qyO+ZWWCFHx6D8xKZV5CzRGYz69/kvUU=

GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret

GITHUB_ID=yourGithubId
GITHUB_SECRET=yourGithubSecret